<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/style.css" />
    <title>Responsive Web Page Practice</title>
  </head>
  <body>
    <div class="hero">
      <div>
        <h1>
          Lessons and insights
          <br />
          <span class="accent">from 8 years</span>
        </h1>
        <p>
          Where to grow your business as a photographer: site or social media?
        </p>
        <a href="#" target="_blank" class="button">Register</a>
      </div>
      <div>
        <img src="images/Illustration.png" alt="hero image" class="hero-img" />
      </div>
    </div>
    <div class="carousel">
      <img src="images/Dot.png" alt="dot" class="dot" />
    </div>
    <section class="clients">
      <h2>Our Clients</h2>
      <p>We have been working with some Fortune 500+ clients</p>
      <div class="clients-logos">
        <img src="images/Logo1.png" alt="logo1" class="logo" />
        <img src="images/Logo (2).png" alt="logo2" class="logo" />
        <img src="images/Logo (3).png" alt="logo3" class="logo" />
        <img src="images/Logo (4).png" alt="logo4" class="logo" />
        <img src="images/Logo (5).png" alt="logo5" class="logo" />
        <img src="images/Logo (6).png" alt="logo6" class="logo" />
        <img src="images/Logo (7).png" alt="logo7" class="logo" />
      </div>
    </section>
    <section class="whofor">
      <div>
        <h2>Manage your entire community <br />in a single system</h2>
        <p>Who is Nextcent suitable for?</p>
      </div>
      <div class="targetaudience">
        <div>
          <img src="images/icon1.png" alt="icon1" class="icon" />
          <h3>Membership Organisations</h3>
          <p>
            Our membership management software provides full automation of
            membership renewals and payments
          </p>
        </div>
        <div>
          <img src="images/icon2.png" alt="icon2" class="icon" />
          <h3>National Associations</h3>
          <p>
            Our membership management software provides full automation of
            membership renewals and payments
          </p>
        </div>
        <div>
          <img src="images/icon3.png" alt="icon3" class="icon" />
          <h3>Clubs and Groups</h3>
          <p>
            Our membership management software provides full automation of
            membership renewals and payments
          </p>
        </div>
      </div>
    </section>
    <div class="history">
      <div>
        <img
          src="images/Frame 35.png"
          alt="history image"
          class="history-img"
        />
      </div>
      <div>
        <h2>The unseen of spending three years at Pixelgrade</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet
          justo ipsum. Sed accumsan quam vitae est varius fringilla.
          Pellentesque placerat vestibulum lorem sed porta. Nullam mattis
          tristique iaculis. Nullam pulvinar sit amet risus pretium auctor.
          Etiam quis massa pulvinar, aliquam quam vitae, tempus sem. Donec
          elementum pulvinar odio.
        </p>
        <a href="#" target="_blank" class="button">Learn More</a>
      </div>
    </div>
    <div class="container">
      <div class="text-section">
        <h2>
          Helping a local<span class="accent"
            ><br />business reinvent itself</span
          >
        </h2>
        <p>We reached here with our hard work and dedication</p>
      </div>
      <div class="grid-section">
        <div class="grid-item">
          <img src="images/members.png" alt="members icon" class="grid-img" />
          <div class="text-content">
            <h2>2,245,341</h2>
            <p>Members</p>
          </div>
        </div>
        <div class="grid-item">
          <img src="images/hands.png" alt="hands icon" class="grid-img" />
          <div class="text-content">
            <h2>46,328</h2>
            <p>Clubs</p>
          </div>
        </div>
        <div class="grid-item">
          <img src="images/event.png" alt="event icon" class="grid-img" />
          <div class="text-content">
            <h2>828,867</h2>
            <p>Event Bookings</p>
          </div>
        </div>
        <div class="grid-item">
          <img src="images/payments.png" alt="payments icon" class="grid-img" />
          <div class="text-content">
            <h2>1,926,436</h2>
            <p>Payments</p>
          </div>
        </div>
      </div>
    </div>
    <div class="history">
      <div>
        <img src="images/pana.png" alt="history image" class="history-img" />
      </div>
      <div>
        <h2>How to design your site footer like we did</h2>
        <p>
          Donec a eros justo. Fusce egestas tristique ultrices. Nam tempor,
          augue nec tincidunt molestie, massa nunc varius arcu, at scelerisque
          elit erat a magna. Donec quis erat at libero ultrices mollis. In hac
          habitasse platea dictumst. Vivamus vehicula leo dui, at porta nisi
          facilisis finibus. In euismod augue vitae nisi ultricies, non aliquet
          urna tincidunt. Integer in nisi eget nulla commodo faucibus efficitur
          quis massa. Praesent felis est, finibus et nisi ac, hendrerit
          venenatis libero. Donec consectetur faucibus ipsum id gravida.
        </p>
        <a href="#" target="_blank" class="button">Learn More</a>
      </div>
    </div>
  </body>
</html>
